Folder PATH listing
Volume serial number is C2FB-9627
C:.
|   output.png
|   run.bat
|   tree.txt
|   
+---out
|   \---com
|       \---comsats
|           +---Campus
|           |       Campus.class
|           |       
|           +---Department
|           |       Department.class
|           |       
|           +---Employee
|           |       Employee.class
|           |       
|           +---Lab
|           |       Lab.class
|           |       
|           +---Main
|           |       Main.class
|           |       
|           +---SystemUnit
|           |       SystemUnit.class
|           |       
|           \---University
|                   University.class
|                   
\---src
    \---com
        \---comsats
            +---Campus
            |       Campus.java
            |       
            +---Department
            |       Department.java
            |       
            +---Employee
            |       Employee.java
            |       
            +---Lab
            |       Lab.java
            |       
            +---Main
            |       Main.java
            |       
            +---SystemUnit
            |       SystemUnit.java
            |       
            \---University
                    University.java
                    
